# DemoProjectC-

Application4/: Application4.sln
ArrayDemo/: ArrayDemo.sln  ArrayFun.cs  Program.cs
ArrayListDemo/: ArrayListDemo.sln  Program.cs
BankDemo/: BankDemo.sln
BookList/: BookList.sln
CalaculationApp/: CalaculationApp.sln
CalculationDemo/: CalculationDemo.sln
ClassDemo/: ClassDemo.sln  Program.cs  User.cs
ClassRegistration/: ClassRegistration.sln
ConsoleApp1/: ConsoleApp1.sln  SchoolContext.cs  Student.cs
DbFirstApproach/: DbFirstApproach.sln
DecisionMaking/: DecisionMaking.sln  Program.cs
DeligateDemo/: DeligateDemo.sln  EventDemo.cs  MethoDelegate.cs  Program.cs
DemoClass/: DemoClass.sln  EnumDemo.cs  MethodsGet.cs  Program.cs  StructsDemo.cs
DemoExample/: DemoExample.sln  Program.cs
DemoNew/: DemoNew.sln
DemoProgram/: DemoProgram.sln
DemoString/: DemoString.sln  Program.cs
FileCSVReaderDemo/: FileCSVReaderDemo.sln
FileDemoReading/: FileDemoReading.sln
FileReadingDemo/: FileReadingDemo.sln
FileReadingDemo/FileReadingDemo/: Cities.cs  Demo.cs  FileReadingDemo.csproj  Program.cs
FileReadingWebapi/: FileReadingWebapi.sln
FileuploadingCSV/: FileuploadingCSV.sln
GenericDemo/: GenericDelegate.cs  GenericDemo.sln  Program.cs
GenericTypeDemo/: GenericTypeDemo.sln  Program.cs  Student.cs
HashTableDemo/: HashTableDemo.sln  Program.cs
HelloWorld/: Demo.cs  HelloWorld.csproj  HelloWorld.sln  Program.cs
MyBooks/: MyBooks.sln
SerilogWebApi/SerilogWebApi/: Program.cs  SerilogWebApi.csproj  Startup.cs  WeatherForecast.cs
SerilogWebApi/SerilogWebApi/Controllers/: WeatherForecastController.cs
SerilogWebApi/SerilogWebApi/Properties/: launchSettings.json
(+278 files in other folders)
