2023-03-27 10:43:00.390 +05:30 [WRN] Warning occured at "2023-03-27T10:43:00.3899989+05:30"
2023-03-27 10:43:00.648 +05:30 [ERR] Error occured at "2023-03-27T10:43:00.6481387+05:30"
2023-03-27 10:43:00.649 +05:30 [FTL] Problem with car {"Model":"Tesla","YearReleased":2022,"Owner":{"name":"john","lastName":"s","$type":"Person"},"$type":"Car"} accrued at "2023-03-27T10:43:00.6495744+05:30"
2023-03-27 10:43:00.655 +05:30 [FTL] Problem with car {"Model":"Hyundai","YearReleased":2021,"Owner":{"name":"jacky","lastName":"m","$type":"Person"},"$type":"Car"} accrued at "2023-03-27T10:43:00.6554143+05:30"
2023-03-27 10:58:23.383 +05:30 [WRN] Warning occured at "2023-03-27T10:58:23.3835197+05:30"
2023-03-27 10:58:23.611 +05:30 [ERR] Error occured at "2023-03-27T10:58:23.6110178+05:30"
2023-03-27 10:58:23.612 +05:30 [FTL] Problem with car {"Model":"Tesla","YearReleased":2022,"Owner":{"name":"john","lastName":"s","$type":"Person"},"$type":"Car"} accrued at "2023-03-27T10:58:23.6128218+05:30"
2023-03-27 10:58:23.617 +05:30 [FTL] Problem with car {"Model":"Hyundai","YearReleased":2021,"Owner":{"name":"jacky","lastName":"m","$type":"Person"},"$type":"Car"} accrued at "2023-03-27T10:58:23.6174802+05:30"
2023-03-27 12:01:04.404 +05:30 [WRN] Warning occured at "2023-03-27T12:01:04.4047596+05:30"
2023-03-27 12:01:04.734 +05:30 [ERR] Error occured at "2023-03-27T12:01:04.7339678+05:30"
2023-03-27 12:01:04.736 +05:30 [FTL] Problem with car {"Model":"Tesla","YearReleased":2022,"Owner":{"name":"john","lastName":"s","$type":"Person"},"$type":"Car"} accrued at "2023-03-27T12:01:04.7363676+05:30"
2023-03-27 12:01:04.742 +05:30 [FTL] Problem with car {"Model":"Hyundai","YearReleased":2021,"Owner":{"name":"jacky","lastName":"m","$type":"Person"},"$type":"Car"} accrued at "2023-03-27T12:01:04.7424864+05:30"
